{
  "name": "adonis-odm",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "A comprehensive MongoDB ODM for AdonisJS with Lucid-style API, type-safe relationships, embedded documents, and transaction support",
  "keywords": [
    "adonisjs",
    "mongodb",
    "odm",
    "database",
    "typescript",
    "lucid",
    "relationships",
    "embedded",
    "transactions",
    "seeders"
  ],
  "author": "DreamsHive <engineers@dreamshive.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/DreamsHive/adonis-odm.git"
  },
  "bugs": {
    "url": "https://github.com/DreamsHive/adonis-odm/issues"
  },
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/src/index.d.ts",
      "import": "./build/src/index.js",
      "require": "./build/src/index.cjs"
    },
    "./providers": {
      "types": "./build/providers/index.d.ts",
      "import": "./build/providers/index.js",
      "require": "./build/providers/index.cjs"
    },
    "./providers/mongodb_provider": {
      "types": "./build/providers/mongodb_provider.d.ts",
      "import": "./build/providers/mongodb_provider.js",
      "require": "./build/providers/mongodb_provider.cjs"
    },
    "./commands": {
      "types": "./build/commands/index.d.ts",
      "import": "./build/commands/index.js",
      "require": "./build/commands/index.cjs"
    },
    "./configure": {
      "types": "./build/configure.d.ts",
      "import": "./build/configure.js",
      "require": "./build/configure.cjs"
    },
    "./types": {
      "types": "./build/src/types/index.d.ts",
      "import": "./build/src/types/index.js",
      "require": "./build/src/types/index.cjs"
    },
    "./services/db": {
      "types": "./build/services/db.d.ts",
      "import": "./build/services/db.js"
    },
    "./seeders": {
      "types": "./build/src/seeders/index.d.ts",
      "import": "./build/src/seeders/index.js",
      "require": "./build/src/seeders/index.cjs"
    }
  },
  "files": [
    "build/src/",
    "build/providers/",
    "build/commands/",
    "build/services/",
    "build/stubs/",
    "build/configure.js",
    "build/configure.d.ts",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "del-cli build",
    "copy:templates": "copyfiles \"stubs/**/*.stub\" build",
    "precompile": "npm run lint && npm run clean",
    "compile": "npm run build && npm run copy:templates",
    "prepublishOnly": "npm run compile",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "node --loader ts-node-maintained/esm --test tests/basic.test.ts tests/commands.test.ts",
    "test:unit": "node --loader ts-node-maintained/esm --test tests/unit/**/*.spec.ts",
    "test:integration": "node --loader ts-node-maintained/esm --test tests/integration.test.ts",
    "test:integration:new": "node --loader ts-node-maintained/esm --test tests/integration/**/*.integration.test.ts",
    "test:integration:seeders": "node --loader ts-node-maintained/esm --test tests/integration/seeders.integration.test.ts",
    "test:integration:commands": "node --loader ts-node-maintained/esm --test tests/integration/commands.integration.test.ts",
    "test:integration:multi": "node --loader ts-node-maintained/esm --test tests/integration/multi-connection.integration.test.ts",
    "test:integration:full": "node --loader ts-node-maintained/esm --test tests/integration/index.integration.test.ts",
    "test:all": "node --loader ts-node-maintained/esm --test tests/*.test.ts tests/unit/**/*.spec.ts",
    "test:complete": "node --loader ts-node-maintained/esm --test tests/*.test.ts tests/unit/**/*.spec.ts tests/integration/**/*.integration.test.ts",
    "test:watch": "node --loader ts-node-maintained/esm --test --watch tests/*.test.ts tests/unit/**/*.spec.ts",
    "test:coverage": "c8 node --loader ts-node-maintained/esm --test tests/*.test.ts tests/unit/**/*.spec.ts tests/integration/**/*.integration.test.ts",
    "test:seeders": "node --loader ts-node-maintained/esm --test tests/seeders.test.ts tests/unit/seeders/*.spec.ts tests/unit/commands/odm_seed_simple.spec.ts tests/unit/config/seeder_config.spec.ts",
    "test:setup": "bash scripts/test-setup.sh setup",
    "test:cleanup": "bash scripts/test-setup.sh cleanup",
    "test:status": "bash scripts/test-setup.sh status",
    "validate:gitignore": "node scripts/validate-gitignore.js",
    "validate:package": "npm pack --dry-run",
    "validate:exports": "node -e \"console.log('Testing exports...'); const pkg = require('./package.json'); console.log('Exports:', Object.keys(pkg.exports));\"",
    "dev": "node --loader ts-node-maintained/esm --watch examples/bin/server.ts",
    "dev:debug": "node --loader ts-node-maintained/esm --inspect --watch examples/bin/server.ts",
    "docs:api": "typedoc --options typedoc.json",
    "release:dry": "npm version --no-git-tag-version",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "security:audit": "npm audit --audit-level=moderate || echo 'Note: Using bun.lock - npm audit may not work. Consider using bun audit when available.'",
    "security:fix": "npm audit fix || echo 'Note: Using bun.lock - npm audit fix may not work.'",
    "deps:check": "npm outdated",
    "deps:update": "npm update",
    "deps:update:major": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/prettier-config": "^1.4.4",
    "@adonisjs/tsconfig": "^1.4.0",
    "@swc/core": "1.11.24",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.18",
    "audit-ci": "^7.1.0",
    "c8": "^10.1.2",
    "copyfiles": "^2.4.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.26.0",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "ts-node-maintained": "^10.9.5",
    "typedoc": "^0.26.11",
    "typescript": "~5.8"
  },
  "dependencies": {
    "@adonisjs/core": "^6.18.0",
    "@poppinss/prompts": "^3.1.4",
    "@vinejs/vine": "^3.0.1",
    "luxon": "^3.6.1",
    "mongodb": "^6.16.0",
    "reflect-metadata": "^0.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/app"
  },
  "prettier": "@adonisjs/prettier-config"
}
